ID compra: 1
Numero de proveedor: 9
Numero de insumo: 1
Cantidad: 100
Precio: 21.76
Total: 1088.10

ID compra: 2
Numero de proveedor: 9
Numero de insumo: 1
Cantidad: 1000
Precio: 21.76
Total: 11969.12

ID compra: 0
Numero de proveedor: 9
Numero de insumo: 10
Cantidad: 40
Precio: 30.00
ID compra: 0
Numero de proveedor: 9
Numero de insumo: 20
Cantidad: 30
Precio: 48.99
Total: 1334.80

ID compra: 0
Numero de proveedor: 9
Numero de insumo: 2
Cantidad: 1
Precio: 41.76
ID compra: 0
Numero de proveedor: 9
Numero de insumo: 1
Cantidad: 40
Precio: 21.76
Total: 456.12

